# Engine

not finished, also mostly a personal repo (for now at least) for cloning to my MD projects so that I don't have four different iterations of the same library file scattered across several project folders. feel free to look around however, and you can use/take notes from any of this however you please. 
